AWSTemplateFormatVersion: "2010-09-09"
Description: "Template CloudFromation"
Resources:
  
  BucketAWSCloudTreinamento:
    Type: "AWS::S3::Bucket"
    Properties: 
      BucketName: "bucket-armazenamento"