AWSTemplateFormatVersion: "2010-09-09"
Description: "Template CloudFromation"
Resources:
  
  BucketAWS-CloudTreinamento:
  Type: 'AWS::S3::Bucket'
  Properties: 
    BucketName: "Bucket_Armazenamento"